PIG_BOOK_MAIL_FROM=
TWITTER_KEY=
TWITTER_SECRET=
FACEBOOK_KEY=
FACEBOOK_SECRET=

# production
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_DOMAIN=
SLACK_CHANNEL=#
SLACK_WEBHOOK_URL=
SECRET_KEY_BASE=
APP_NAME=
POSTGRESQL_USERNAME=
POSTGRESQL_HOST=
POSTGRESQL_PASSWORD=
DATABASE_URL=
